    body{
    font-family:sans-serif;
    margin: 20px;       
    }
    .nav-link dropdown-toggle {
    color: #5f84ba !important;    
    }
   
    .page-section {
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: beige;
    }

    .contenedorprincipal{ /*Hay otra opción en vez del grid que se llama flexbox*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*El body se divide en tres columnas o fraciones*/
    grid-template-rows: auto;/*El body se divide en al menos 2 filas, la 1º de 100px*/       
    }
    
    #carouselExampleIndicators{
    background-color: rgb(197, 208, 159);    
    }

    .grid-item{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    align-content: center;    
    }
    .dropdown-menu {
    background-color: rgb(209, 174, 48) !important;
    }

    .imagenescarousel {
    width: 75%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    align-content: center;
    }
    .Ultimoslibros {
    background-color:rgb(197, 208, 159);
    }
    .imagenescarousel:hover {   
    opacity: 60%;
    }

    .iconos{
    width: 30%;
    }

    h1{
    font-family:cursive;
    padding-top: 1%;
    font-size:30px;
    text-align: center;
    color:rgb(0, 0, 0)   
    }
    h2{
    font-family:'Arial Narrow';
    padding-top: 1%;
    padding-bottom: 1%;
    font-size:25px;
    text-align: center;
    color:rgb(0, 0, 0);
    margin-bottom: 0 !important; 
    }
    p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    /* Establece el tamaño del texto a 16 píxeles */
    }

   .carousel-indicators {
    background-color: rgb(35, 95, 36);
    border-radius: 45px;
    margin-left: 10% !important;
    margin-right: 10% !important;
    width: 80%;
    margin-bottom: 30%;
    }
    
    footer {
    background-color: rgb(17, 1, 61);
    color: rgb(255, 255, 255);
    padding: 5px;
    text-align: center;
    }